{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, CAN BE REPLACED WITH ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-AJ8FC1P\\SQLEXPRESS; Initial Catalog=RapidPay;User ID=sa;Password=123456789;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
